<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mqtt,消息推送,">










<meta name="description" content="Quick StartMQTT概念WebSphere MQ Telemetry Transport (MQTT) 是一项异步消息传输协议，专门为物联网所定制的重要的轻量级消息传输协议。 MQTT是轻量级基于代理的发布 / 订阅的消息传输协议，设计思想是开放、简单、轻量、易于实现 特点 使用发布／订阅消息模式，提供一对多的消息发布，解除应用程序耦合 对负载内容屏蔽的消息传输 使用TCP／IP提供网络">
<meta name="keywords" content="mqtt,消息推送">
<meta property="og:type" content="article">
<meta property="og:title" content="mqtt">
<meta property="og:url" content="http://yoursite.com/2019/06/10/mqtt/index.html">
<meta property="og:site_name" content="FE Blog">
<meta property="og:description" content="Quick StartMQTT概念WebSphere MQ Telemetry Transport (MQTT) 是一项异步消息传输协议，专门为物联网所定制的重要的轻量级消息传输协议。 MQTT是轻量级基于代理的发布 / 订阅的消息传输协议，设计思想是开放、简单、轻量、易于实现 特点 使用发布／订阅消息模式，提供一对多的消息发布，解除应用程序耦合 对负载内容屏蔽的消息传输 使用TCP／IP提供网络">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-10T08:50:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mqtt">
<meta name="twitter:description" content="Quick StartMQTT概念WebSphere MQ Telemetry Transport (MQTT) 是一项异步消息传输协议，专门为物联网所定制的重要的轻量级消息传输协议。 MQTT是轻量级基于代理的发布 / 订阅的消息传输协议，设计思想是开放、简单、轻量、易于实现 特点 使用发布／订阅消息模式，提供一对多的消息发布，解除应用程序耦合 对负载内容屏蔽的消息传输 使用TCP／IP提供网络">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/10/mqtt/">





  <title>mqtt | FE Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FE Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/10/mqtt/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="燕子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FE Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mqtt</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-10T15:00:29+08:00">
                2019-06-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="MQTT概念"><a href="#MQTT概念" class="headerlink" title="MQTT概念"></a>MQTT概念</h3><p>WebSphere MQ Telemetry Transport (MQTT) 是一项异步消息传输协议，专门为物联网所定制的重要的轻量级消息传输协议。</p>
<p>MQTT是轻量级基于代理的发布 / 订阅的消息传输协议，设计思想是开放、简单、轻量、易于实现</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ul>
<li>使用发布／订阅消息模式，提供一对多的消息发布，解除应用程序耦合</li>
<li>对负载内容屏蔽的消息传输</li>
<li>使用TCP／IP提供网络连接</li>
<li>有三种消息发布服务质量<ul>
<li>“至多一次”，消息发布完全依赖底层TCP/IP网络。会发生消息丢失或重复。这一级别可用于如下情况，环境传感器数据，丢失一次读记录无所谓，因为不久后还会有第二次发送</li>
<li>“至少一次”，确保消息到达，但消息重复可能会发生</li>
<li>“只有一次”，确保消息到达一次。这一级别可用于如下情况，在计费系统中，消息重复或丢失会导致不正确的结果。</li>
</ul>
</li>
<li>小型传输，开销很小（固定长度的头部是2字节），协议交换最小化，以降低网络流量</li>
<li>使用Last Will和Testament特性通知有关各方客户端异常中断的机制</li>
</ul>
<h3 id="推送服务"><a href="#推送服务" class="headerlink" title="推送服务"></a>推送服务</h3><p>推送服务表现为客户端能自动收到服务器发送过来的数据和信息。</p>
<p>推送服务本质上是服务器主动将消息，数据发送到客户端，而不是客户端主动去服务器请求数据。这种推送只需要客户端与服务器连接后，在有数据的情况下，服务器端马上将数据发送到客户端。这里的客户端可以是多种类型的，比如比较常见的浏览器，移动应用等等。</p>
<p>推送服务的实现方式大致可分为 Poll 和 Push 模式：</p>
<h4 id="Poll模式"><a href="#Poll模式" class="headerlink" title="Poll模式"></a>Poll模式</h4><p>Poll 模式，本质上是”伪推送”模式，或者叫短轮询模式。是客户端通过设定固定的时间间隔，然后在时间间隔到达后，客户端主动向服务器发送请求，去更新是否有新数据。这种模式的特点是，客户端需要不停的轮询访问服务器获取信息</p>
<h4 id="Push模式"><a href="#Push模式" class="headerlink" title="Push模式"></a>Push模式</h4><p>Push 模式，一般意义上使用长连接去建立一个客户端到服务器的双向数据通道，只要在连接建立后，一旦一方有数据更新，就可以马上通过双向的数据通道向对方发送数据，平时在没有数据时，通过一些心跳等机制维持通道连接。Push 模式的特点，简化的客户端的开发，数据能近乎实时的发送到对方。但其在设备资源消耗和网络流量控制方面，根据其使用的不同协议会有很大不同，特别是在移动推送领域，长连接对移动设备电量和网络流量的消耗要求较高。同时，由于需要维护长连接，对服务器在高并发连接的处理能力和性能也有很高要求</p>
<h3 id="移动推送服务"><a href="#移动推送服务" class="headerlink" title="移动推送服务"></a>移动推送服务</h3><p>主流的移动推送解决方案如下：</p>
<h4 id="SMS短信"><a href="#SMS短信" class="headerlink" title="SMS短信"></a>SMS短信</h4><h4 id="HTTP轮询"><a href="#HTTP轮询" class="headerlink" title="HTTP轮询"></a>HTTP轮询</h4><p>使用定时的 HTTP 轮询方式，及客户端在一定的时间间隔里去重复向服务器请求数据更新，属于”伪推送”，由于其协议复杂冗余，轮询间隔的不准确，耗费了不必要的流量，增加了终端用户网络成本等因素，现有的这种方式已经不适合做移动推送服务。</p>
<h4 id="XMPP"><a href="#XMPP" class="headerlink" title="XMPP"></a>XMPP</h4><p>XMPP 是基于 XML 的通讯协议，此协议已基本上完成了标准化，成熟，强大，可扩展性强。但正是由于其协议复杂，冗余的设计，成为其在移动设备上短板，比如协议的复杂带来其协议栈的耗电增加，冗余的设计使得网络流量偏大，用户成本增加。</p>
<h4 id="私有厂商协议和平台"><a href="#私有厂商协议和平台" class="headerlink" title="私有厂商协议和平台"></a>私有厂商协议和平台</h4><p>私有厂商推出的推送服务，由于其协议私有，其传输效率和质量上无法量化和考证，而且还往往无法实现跨平台推送。同时，有些厂商提供的消息服务器不具备公开性，导致在用户数据安全性特别是服务器掌控方面存在担心</p>
<h3 id="基于WebSocket的MQTT跨平台推送服务方案"><a href="#基于WebSocket的MQTT跨平台推送服务方案" class="headerlink" title="基于WebSocket的MQTT跨平台推送服务方案"></a>基于WebSocket的MQTT跨平台推送服务方案</h3><h4 id="优势："><a href="#优势：" class="headerlink" title="优势："></a>优势：</h4><ul>
<li>移动设备</li>
</ul>
<p>能在 8bit 位处理器上很好的运行 C /JavaScript/Java 的 client 库分别只有 30/75/100KB</p>
<p>在移动设备上耗电率低，大约只需要 HTTP 的一半</p>
<p>通过使用基于 WebSocket 的 MQTT 客户端 JavaScript API，符合 Hybrid 开发潮流，只要设备的浏览器支持 WebSocket，就能很轻松实现多移动平台的跨越</p>
<ul>
<li>很好的适应各种复杂网络，特别是受限网络</li>
</ul>
<p>预期并适应频繁的网络中断，能应对低速、低质量的网络</p>
<p>压缩优化过后的协议，可以有效降低网络流量，从而节约网络成本</p>
<p>完成同样的数据通信，MQTT 只需要 HTTP 约 1/4 得数据流量</p>
<ul>
<li>发布 - 订阅的消息通信协议，允许一条消息只发布一次，便可被多个消费端（应用程序 / 设备）所接收</li>
</ul>
<p>实现系统间松耦合，简化开发，方便扩展，整合。</p>
<ul>
<li>提供灵活便捷的系统整合能力</li>
</ul>
<p>使用 MQ，MB 提供可靠系统内系统整合和通信</p>
<p>Cast Iron 强大的系统间整合带来巨大的灵活性</p>
<ul>
<li>提供丰富的安全性</li>
</ul>
<p>使用 SSL 提供的认证和加密来保证传输安全性</p>
<p>通过 JAAS 接口提供的身份认证</p>
<p>OAM 用于资源层面的授权</p>
<ul>
<li>强大的性能提高系统的高可靠性</li>
</ul>
<p>高连接数下系统低计算资源使用</p>
<p>高连接数下系统高信息处理速度</p>
<ul>
<li>提供多种消息服务质量，满足不同场景需求</li>
</ul>
<p>0 ：消息最多被传递一次，比如一般类广告，通知</p>
<p>1 ：消息会被传递但可能会重复传递，比如账户余额通知</p>
<p>2 ：消息保证传递且仅有一次传递，比如交易支付批复通知</p>
<h4 id="MQTT-WebSocket-JavaScript-API-的功能描述如下："><a href="#MQTT-WebSocket-JavaScript-API-的功能描述如下：" class="headerlink" title="MQTT WebSocket JavaScript API 的功能描述如下："></a>MQTT WebSocket JavaScript API 的功能描述如下：</h4><ul>
<li>Connect 连接</li>
</ul>
<p>MQTT 客户端负责向 MQTT 服务器发起连接操作，并开始计时，在超时期里接收到正确连接响应，则连接成功，负责连接超时。任何数据的发送或者收到，都将启动新的超时计时，在整个超时完成后没有数据的发送或者接收时，发送心跳以维持连接状态。</p>
<ul>
<li>DisConnect 断开连接</li>
</ul>
<p>MQTT 客户端或者服务器发起连接断开命令。在发出连接断开命令后，开始超时计时，在超时内成功收到断开响应，双方设置其相应连接状态为断开；超时后尚未成功接收响应，则开始重发连接命令，直到重发次数到达系统设置上限。否则，设置对应原因。</p>
<ul>
<li>Subscribe 订购</li>
</ul>
<p>在双方连接建立后，MQTT 客户端发送订购消息，来订购主题，并设置相应质量服务级别，在接收到订购确认后，自动接收在此主题上的任何消息。</p>
<ul>
<li>UnSubscribe 取消订购</li>
</ul>
<p>在双方连接建立后，MQTT 客户端发送取消订购消息，来取消订购主题，在接收到取消订购确认后，在原来主题上的任何消息将不再推送到此客户端。</p>
<ul>
<li>Publish 发布</li>
</ul>
<p>在双方连接建立后，MQTT 客户端将业务数据放入发布消息的消息体中，通过发布消息，发布在某主题上，此消息按照不同的消息服务质量级别，发布到不同的订购者客户端。</p>
<ul>
<li>Will 主题和消息</li>
</ul>
<h3 id="Web客户端类库"><a href="#Web客户端类库" class="headerlink" title="Web客户端类库"></a>Web客户端类库</h3><p><a href="https://github.com/mqttjs/MQTT.js" target="_blank" rel="noopener">mqtt.js</a><br><a href="https://eclipse.org/paho/clients/js/" target="_blank" rel="noopener">Eclipse Paho Client</a></p>
<h3 id="连接至-MQTT-服务器"><a href="#连接至-MQTT-服务器" class="headerlink" title="连接至 MQTT 服务器"></a>连接至 MQTT 服务器</h3><p>几个公共的用于 WebSocket 测试连接服务器：</p>
<ul>
<li>test.mosquitto.org - 使用端口 8080 未加密，8081 用于 SSL 上的 WebSocket；</li>
<li>iot.eclipse.org - 使用端口 80 未加密，443 用于 SSL 上的 WebSocket；</li>
<li>broker.hivemq.com - 使用端口 8000 未加密，不支持 SSL 上的 WebSocket。</li>
</ul>
<p>EMQ 使用 8083 端口用于普通连接，8084 用于 SSL 上的 WebSocket 连接</p>
<p><a href="https://blog.csdn.net/qq_41217010/article/details/89203457" target="_blank" rel="noopener">web客户端使用mqtt</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mqtt/" rel="tag"># mqtt</a>
          
            <a href="/tags/消息推送/" rel="tag"># 消息推送</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/04/vue中好用的插件/" rel="next" title="vue中好用的插件">
                <i class="fa fa-chevron-left"></i> vue中好用的插件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/12/echarts优化/" rel="prev" title="echarts优化">
                echarts优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">燕子</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/anyanhui" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yahui.456.ok@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Quick-Start"><span class="nav-number">1.</span> <span class="nav-text">Quick Start</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MQTT概念"><span class="nav-number">1.1.</span> <span class="nav-text">MQTT概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特点"><span class="nav-number">1.2.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推送服务"><span class="nav-number">1.3.</span> <span class="nav-text">推送服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Poll模式"><span class="nav-number">1.3.1.</span> <span class="nav-text">Poll模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Push模式"><span class="nav-number">1.3.2.</span> <span class="nav-text">Push模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动推送服务"><span class="nav-number">1.4.</span> <span class="nav-text">移动推送服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SMS短信"><span class="nav-number">1.4.1.</span> <span class="nav-text">SMS短信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP轮询"><span class="nav-number">1.4.2.</span> <span class="nav-text">HTTP轮询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XMPP"><span class="nav-number">1.4.3.</span> <span class="nav-text">XMPP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#私有厂商协议和平台"><span class="nav-number">1.4.4.</span> <span class="nav-text">私有厂商协议和平台</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于WebSocket的MQTT跨平台推送服务方案"><span class="nav-number">1.5.</span> <span class="nav-text">基于WebSocket的MQTT跨平台推送服务方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优势："><span class="nav-number">1.5.1.</span> <span class="nav-text">优势：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MQTT-WebSocket-JavaScript-API-的功能描述如下："><span class="nav-number">1.5.2.</span> <span class="nav-text">MQTT WebSocket JavaScript API 的功能描述如下：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web客户端类库"><span class="nav-number">1.6.</span> <span class="nav-text">Web客户端类库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接至-MQTT-服务器"><span class="nav-number">1.7.</span> <span class="nav-text">连接至 MQTT 服务器</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">燕子</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "Center";
      
          pbOptions.networks = "Weibo,Wechat,QQZone";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
